# parla-backend

./: pom.xml
src/main/java/com/parla/: Main.java  MyRunnable.java  ParlaApplication.java  WebSecurityConfig.java
src/main/java/com/parla/auth/: AuthConstants.java
src/main/java/com/parla/auth/jwt/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenUtils.java
src/main/java/com/parla/controller/: AuthController.java  RecordController.java  UserController.java
src/main/java/com/parla/exception/: BusinessException.java
src/main/java/com/parla/mapper/: RecordMapper.java
src/main/java/com/parla/pojo/: AuthToken.java  Count.java  LoginUser.java  Record.java  User.java  UserInfo.java  Username.java
src/main/java/com/parla/pojo/front/: LoginUser.java  RecordView.java
src/main/java/com/parla/pojo/validation/: ValidationEntity.java  ValidationStatus.java
src/main/java/com/parla/repository/: RecordRepository.java  UserRepository.java
src/main/java/com/parla/service/: RecordService.java  UserService.java  UserValidationService.java
src/main/java/com/parla/service/impl/: RecordServiceImpl.java  UserDetailServiceImpl.java  UserValidationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/parla/: ParlaApplicationTests.java
